// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core_version = '1.2.0'
        gradle_version = '3.5.3'
        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        maven_gradle_version = '2.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
